{
  "name": "seta-timer",
  "displayName": "seta-timer",
  "publisher": "MuhammedSabithAS",
  "repository": {
    "type": "git",
    "url": "https://github.com/masterdevsabith/seta-timer-vs-code-extension"
  },
  "description": "a productivity timer for programmers",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "seta-timer.SetaProductivityTimer",
        "title": "Seta productivity timer"
      },
      {
        "command": "seta-timer.StopProductivityTimer",
        "title": "Stop Seta productivity timer"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.32.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
